# MoneyCenter

./: MoneyCenter.sln
MonerCenter.Tests/: MonerCenter.Tests.csproj
MonerCenter.Tests/ViewModel/: HomeViewModelTests.cs
MoneyCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs  MoneyCenter.csproj
MoneyCenter.Models/: IModel.cs  Model.cs  MoneyCenter.Model.csproj  MoneyCenterModel.cs  SingleEntry.cs  SingleEntryDataModel.cs
MoneyCenter.RealmData/: MoneyCenter.RealmData.csproj  RealmContext.cs
MoneyCenter.SQLite/: DatabaseConfig.cs  MoneyCenter.SQLiteWrapper.csproj  MoneyCenterDatabase.cs
MoneyCenter.Schema/: MoneyCenter.Schema.csproj  SingleEntryDataModel.cs
MoneyCenter.ViewModels/: EntryDetailViewModel.cs  HomeViewModel.cs  MoneyCenter.ViewModels.csproj  SingleEntry.cs
MoneyCenter/Converters/: ActiveTabConverter.cs
MoneyCenter/Resources/Styles/: Colors.xaml  Styles.xaml
MoneyCenter/Services/: FinancialService.cs  IFinancialService.cs  IToastService.cs  ToastService.cs
MoneyCenter/ViewModel/: BudgetsViewModel.cs  DashboardViewModel.cs  EntryDetailViewModel.cs  ExpensesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewEntryInputData.cs  NewEntryModel.cs  NewEntryViewModel.cs  PermissionsViewModel.cs  SavingsViewModel.cs  SettingsViewModel.cs  SingleEntry.cs  SingleEntryDisplayData.cs  WelcomeViewModel.cs
MoneyCenter/ViewModel/Messages/: ModalClosedMessage.cs
MoneyCenter/ViewModel/Objects/: Budget.cs  BudgetCategory.cs  Expense.cs  MonthlyData.cs
MoneyCenter/Views/: BudgetsView.xaml  BudgetsView.xaml.cs  CardContent.xaml  CardContent.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  NewEntry.xaml  NewEntry.xaml.cs  NewEntryView.xaml  NewEntryView.xaml.cs  NewPage1.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  SavingsView.xaml  SavingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MoneyCenter/Views/Controls/: CollapsableControl.cs
MoneyCenter/Views/Extensions/: UIExtensions.cs
MoneyCenter/Views/Icons/: MaterialIcon.cs
