<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MoneyCenter.ViewModel"
             xmlns:controls="clr-namespace:MoneyCenter.Views.Controls"
             x:Class="MoneyCenter.MainView"
             x:DataType="viewmodel:MainViewModel"
             Title="MoneyCenter"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundLight}, Dark={StaticResource AppBackgroundDark}}">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="{Binding IsDesktop, Converter={StaticResource BoolToObjectConverter}, ConverterParameter='32,32,32,0|0'}">

        <Border Grid.Row="0"
                IsVisible="{Binding IsDesktop}"
                Padding="0"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 6"
                BackgroundColor="{StaticResource AppSurface1Light}">
            <controls:NavTabsView ActiveView="{Binding ActiveView}"
                                  NavigateCommand="{Binding NavigateCommand}"
                                  IsDesktop="True" />
        </Border>

        <Grid Grid.Row="1"
              x:Name="MainContent"
              Margin="{Binding IsDesktop, Converter={StaticResource BoolToObjectConverter}, ConverterParameter='0,24,0,0|0'}" />

        <Border Grid.Row="2"
                IsVisible="{Binding IsMobile}"
                Stroke="{StaticResource Gray300}"
                StrokeThickness="1"
                StrokeShape="Rectangle"
                Padding="0"
                BackgroundColor="{StaticResource AppSurface1Light}">
            <controls:NavTabsView ActiveView="{Binding ActiveView}"
                                  NavigateCommand="{Binding NavigateCommand}"
                                  IsDesktop="False" />
        </Border>
    </Grid>
</ContentPage>
